# DDLExtractor

./: README.md  pom.xml
src/main/java/dmk/dbutil/: DDLObject.java  DDLObjectBase.java  DDObjectTable.java  Main.java  ObjExctractor.java
